<HTML>
<HEAD>
<TITLE>FORMULARIO BTS</TITLE>
</HEAD>
<BODY BGCOLOR="#A9A9F5"><b>RESPONDE❦ ♡ ❧</b><br>
<form type="text" action="mailto:ceciliacristinamoralesgil@gmail.com" method="post">
<p>¿Quien de los chicos llamo tu atencion?<br><br>
<input type="radio" name="naturaleza" value="RM"/>RM
<input type="radio" name="naturaleza" value="JIN"/> JIN
<input type="radio" name="naturaleza" value="SUGA"/>SUGA
<input type="radio" name="naturaleza" value="J HOPE"/>J HOPE
<input type="radio" name="naturaleza" value="JIMIN/>JIMIN
<input type="radio" name="naturaleza" value="TAEHYUNG"/>TAEHYUNG
<input type="radio" name="naturaleza" value="JUNGKOOK"/>JUNGKOOK
</p>

<p>
¿Quien de los personajes bt2 es tu favorito¨?
<select name="especificar">
<option value="koya">koya</option>
<option value="mang">mang</option>
<option value="chimmy" selected>chimmy</option>
<option value="cooky">cooky</option>
<option value="tata">tata</option>
<option value="shooky">shooky</option>
</select><br><br><br><br>
</p>

<p>
¿Cual es tu opinion sobre los chicos? <br>
<textarea name="Comentarios" rows="10" cols="50" wrap=""></textarea>
</p>

<p>
¡SE PARTE DE NUESTRO FANDOM!<br>
<table>
<tr><td>Nombre:</td><td><input type="text" name="nombre" size="30"/></td></tr>
<tr><td>correo electronico:</td><td><input type="text" name="correo" size="30"/></td></tr>
<tr><td>telefono:</td><td><input type="text" name="telefono" size="30"/></td></tr>
</table>
</p>

<p>
<input type="checkbox" name="regresar" checked="checked"/>Comunicate con nosotros via correo electronico
</p>

<p>
<input type="checkbox" name="regresar"/>Comunicate con nosostros por telefono
</p>

<p>
<input type="submit" value="Enviar"/>
<input type="reset" value="borrar">
</p>

</TABLE>
</BODY>
</HTML>