<HTML>
<HEAD>
<TITLE>PROYECTO FINAL</TITLE>
<BODY>
<h1 align="center">BANGTAN BOYS</h1>
<center>
<IMG SRC="bts.jpg">
</center>
<!-Lista de definicion-->
<p>
<CENTER>
BTS / Bangtan Boys (Internacional)
방탄소년단 (bangtan sonyeondan) en Corea.
防弾少年団 (bōdan shōnen-dan) en Japón.
</CENTER>
<P>
<DT>¿PORQUE?</DT>
 Es el acrónimo de "Bangtan Boys" que significa "Chicos a prueba de balas".
A partir del 4 de Julio de 2017 se agregó el significado "Beyond The Scene". Lo cual hace referencia a "la juventud que abre la puerta y camina hacia su sueño”.
</P>
<P>
 <!-Lista con viñetas-->
<UL>
<LI>ORIGEN:Corea del Sur</LI>
<LI>NUMERO DE INTEGRANTES: 7</LI>
<LI>DEBUT: 13 de Junio de 2013</LI>
</UL> </p>
<P><DL>
<DT>NOMBRE Y CREACION DEL FANDOM:</DT>
 Adorable Representative M.C for Youth. El término "M.C" para los raperos significa "maestro de ceremonia". Un término especial para los raperos de un alto nivel, a través de ello, quieren decir que somos especiales para ellos porque somos sus M.C y al mismo tiempo, A.R.M.Y que significa "ejército" en inglés, ya que según los integrantes, sus fans son el ejército que fielmente, y sin descanso, luchan por ellos.
</P>
<P>
<!-Lista con viñetas-->
<UL>
<LI>COLOR OFICIAL: Morado</LI>
<LI>GENERO:K-POP</LI>
<LI>AGENCIA:Big Hit Music (Corea del Sur)</LI>
</UL> </p>
<P>
<!-Lista con viñetas-->
<UL>
<LI>SOLISTAS:</LI>
<LI>RM (KIM NAMJOON)</LI>
<LI>JIN (SEOK JIN)</LI>
<LI> SUGA (MIN YOONGI)</LI>
<LI>J-HOPE(JEON HOSEOK)</LI>
<LI>JIMIN (PARK JIMIN)</LI>
<LI>V (KIM TAEHYUNG)</LI>
<LI> JUNGKOOK(JEON JUNGKOOK)</LI>
</UL> </p>
<P>
<CENTER>
<img src="bts.gif">
</CENTER>
</P>
<P>
<CENTER>
CARRERA:
</CENTER>
</P>
<P>Son un grupo llamado Bangtan Boys dados a conocer en el 2011. La agencia estuvo buscando desde 2010 un grupo masculino basado en el Hip-Hop. Debido a esto, realizó una audición llamada “Hit It” y tras la elección de los miembros se daría nombre al nuevo grupo. Estaban aproximados a debutar en el 2010 después de la audición pero la agrupación atravesó por varios cambios de integrantes durante el proceso de entrenamiento y se pospuso. RM sigue siendo el único miembro original de la alineación del grupo.</P>

<P>2013: Debut con Single Álbum '2 COOL 4 SKOOL'.
El 26 de Mayo de 2013, fue lanzado el primer teaser.

El 2 de junio, el primer integrante en ser revelado fue V en la primera imagen teaser, luego, el 3 de junio fue seguido por Jin, Jimin y Jungkook en la segunda imagen teaser; por último, el 6 de junio, RM, J-Hope y finalmente Suga en la última imagen teaser.

Debutaron oficialmente el 11 de junio de 2013 con el MV 'No More Dream'. Su debut fue en M!Countdown el 13 de junio de 2013.

El 16 de julio de 2013 liberaron su segundo MV llamado 'We Are Bulletproof Pt2'.</P>

<P>Primer Mini-Álbum 'O!RUL8,2?'.
El 27 de agosto de 2013, BigHit Entertainment lanzó un Comeback Trailer que cuenta con imágenes de radios, micrófonos y otros objetos impresos con el logotipo de BTS cayendo y rompiendo el vidrio, siendo acompañados por el Intro de 'O!RUL8,2? de fondo.

En el trailer se da a conocer su primer mini álbum, el nombre del mismo, la fecha de lanzamiento y su nuevo MV. El 1 de septiembre se da a conocer la lista de canciones del nuevo mini álbum. Este cuenta con un Intro, un Skit, un Cypher, un Outro y seis canciones.

Finalmente, después de la publicación de los MV Teaser 1 y 2 el 6 y 8 de septiembre respectivamente, el 11 de septiembre hacen su primer comeback con su nuevo mini álbum 'O!RUL8,2?' y liberan su MV que lleva el nombre de 'N.O'.</P>

<P>2014: Segundo Mini-Álbum 'Skool Luv Affair'.
El 2 de febrero de 2014, el canal de BigHit Entertainment subió el Comeback Trailer, el cual cuenta con una colorida variedad de animaciones que destellan en la pantalla acompañados por RM rapeando parte del Intro de su segundo mini álbum. En este vídeo se revela el nombre del mini álbum 'Skool Luv Affair' y la fecha de su lanzamiento.

El 5 de febrero se dió a conocer la lista de canciones del mini álbum. Este contiene un Intro, un Skit, un Cypher, un Outro y seis canciones. El 11 fue lanzado el MV 'Boy in Luv'.</P>

<P>Regreso con un Álbum Edición Especial 'Skool Luv Affair (Special Addition)'.
El 6 de abril lanzaron el MV de 'Just One Day', con un concepto un poco diferente a la que nos tiene acostumbrados pero sin perder su propio estilo.

El 14 de mayo lanzaron un álbum edición especial que cuenta con 12 canciones: una nueva canción llamada 'Miss Right', un remix de la canción 'I Like It', un Skity el resto son canciones del anterior mini álbum.</P>

<P>Primer Álbum Completo 'DARK & WILD'.
El 5 de agosto, el canal de Big Hit Entertainment lanzó el Comeback Trailer que contó con animaciones de contrastantes escenas: un paraíso de bosques muy colorido y estructuras abandonadas en blanco y negro, acompañadas por el Intro: 'What Am I To You'.

El 7 de agosto, la compañía lanzó las primeras fotos teaser del nuevo álbum de estudio. El 19 de agosto, el MV 'DANGER' fue lanzado simultáneamente con el álbum. El grupo se presentó en el MV vestido de negro, bailando una aguda coreografía en un túnel de metro.</P>

<P>Regreso con su Segundo Sencillo Promocional 'War of Hormone'.
El 20 de octubre revelaron teaser fotos y que promocionarían otra canción de su álbum completo llamada 'War of Hormone'. El MV fue publicado el 21 de octubre y muestra a los chicos vestidos con trajes retro, actuando incontrolablemente ante la visión de la protagonista femenina. También cuenta con los miembros que bailan en un juego al aire libre.

BTS entonces celebró su primera gira de conciertos llamada BTS Live Trilogy – Episode II: The Red Bullet a lo largo de octubre, noviembre y diciembre. Viajaron a Corea, Filipinas, Singapur, Japón, Tailandia y Malasia.</P>

<P>El 22 de noviembre, BTS lanza teaser fotos para su próximo regreso, las imágenes muestran en esta ocasión a todos los miembros individualmente. Cada foto tiene adjunto un mensaje que dice: 'Je Ne Regrette Rien', lo cual significa 'No me arrepiento de nada' en francés. El día siguiente se publican más fotos con el mensaje: 'Papillon' palabra francesa que en español sería 'Mariposa'.

Quinto Single Japonés 'I Need U'.
Tras el lanzamiento de su single 'For You' en junio, BTS lanzará la versión japonesa de 'I NEED U' el 8 de diciembre. El quinto single japonés contará con 'Dope' y 'Fun Boys' versión japonesa.

2016: Sexto Single Japonés 'RUN'.
El 19 de febrero se liberaron cuatro imágenes para el single titulado 'RUN' a través del Twitter oficial japonés de BTS.

El single incluye las versiones japonesas de 'Run', 'Butterfly' y una canción nueva llamada 'Good Day'.

'RUN' logró posicionarse como no. 1 en la lista de musica de Oricon, siendo este su tercer título consecutivo en lograrlo.</P>

<P>Álbum Especial 'YOUNG FOREVER'.
El 21 de marzo, Big Hit confirmó que BTS lanzaría un álbum especial '화양연화 Young Forever' el 2 de mayo. Con este concluyó la serie de '화양연화 The Most Beautiful Moment In Life'. Ese mismo día, Big Hit publicó un póster teaser de sus conciertos bajo el nombre de 2016 BTS LIVE '화양연화 On Stage: Epilogue' que se llevaron a cabo en el Olympic Park Gymnastics Arena, los días 7 y 8 de mayo de 2016. Todas las entradas se agotaron.

El 2 de mayo, BTS revelo el video musical para su cancion principal 'FIRE' consiguiendo en un día 5 millones de visitas. 'FIRE' es un número pegadizo dance con una coreografía explosiva, similar a sus anteriores temas “Danger” y “Dope”. En el video musical, los integrantes disfrutan sus vidas al máximo e incendian cosas a su paso. En tan solo una hora 'FIRE' consiguió ser no.1 en varios sitios musicales. Entre ellas MelOn, Genie, Mnet, Naver Music, Soribada, y Monkey3, logrando un “all-kill”.

Grabaron en el primer día de su comeback: MCOUNTDOWN, MUSIC BANK e INKIGAYO. Ganaron por primera vez en INKIGAYO con 'FIRE'. El 16 de mayo finalizaron las promociones del último álbum y de la era The Most Beautiful Moment .</P>

<p>El 10 de octubre, BTS reveló el vídeo musical para su canción principal. el video musical es cautivador debido inspirada en el moombahton una fusión de la música house (especialmente el electro house) con reguetón. El video cuenta con los chicos mostrando un lado más sensual en un ambiente de lujo.

'Blood Sweat & Tears', encabezó el chart de popularidad en tiempo real en el sitio más grande de música de China, QQMusic, y “WINGS” también se llevó el primer lugar en el chart diario y semanal de venta de álbumes del sitio.

'WINGS' también está demostrando ser muy popular entre los fans de todo el mundo, ya que llegó a ser número uno en el chart de álbumes de iTunes en más de 26 países y territorios. Ellos han alcanzado el número uno en los charts de álbumes en Brasil , Brunei, Canadá, Dinamarca, Finlandia, Hong Kong, Malasia, Nueva Zelanda, Noruega, Tailandia, Turquía, Estados Unidos y Vietnam.

El vídeo musical de 'Blood Sweat & Tears' consiguió más de 6 millones de visitas en un día y más de 10 millones en dos días, batiendo el récord de un video musical más visto en la categoría de grupos masculinos de K-Pop.</p>

<A href="file:///D:/namjoon.html"> CONOCE MAS ACERCA DE LOS CHICOS</A>


