<HTML>
<HEAD>
<TITLE>JIMIN</TITLE>
</HEAD>
<BODY>
<TABLE BORDER="2" WIDTH="90%>
   <CAPTION ALIGN="TOP">CONOCE A LOS INTEGRANTES</CAPTION>
<tr>
<td><img src="jimin.jpg"></td><td>PARK JIMIN(jimin)</td></tr>

<tr><th>GRUPO</th><td>BANGTAN.</td></tr>

<tr><th>OCUPACION</th><td>vocalista.</td></tr>


<tr><th>NACIMIENTO</th><td>13 de octubre de 1995(28 años)</td></tr>

<tr><th>ORIGINARIO DE</th><td>BUSAN</td></tr>

<tr><th>CANCIONES</th><td><LI>SERENDIPITY</LI><LI>FRIENDS FT.V</LI><LI>PROMISE</LI</td></tr>

<tr><th>PERSONAJE</th><td>Chimmy</td></tr>


</TABLE>
<P>
<A href="file:///D:/namjoon.html"> RM</A>
 <A href="file:///D:/suga.html"> SUGA</A>
<A href="file:///D:/jhope.html"> J HOPE</A>
<A href="file:///D:/taehyung.html">V</A>
<A href="file:///D:/jungkook.html">JUNGKOOK</A>
</P>
</BODY>
</HEAD>