<HTML>
<HEAD>
<TITLE>NAMJOON</TITLE>
</HEAD>
<BODY>
<TABLE BORDER="2" WIDTH="90%>
   <CAPTION ALIGN="TOP">CONOCE A LOS INTEGRANTES</CAPTION>
<tr>
<td><img src="namjoon.jpg"></td><td>kIM NAMJOON (RM)</td></tr>

<tr><th>GRUPO</th><td>BANGTAN.</td></tr>

<tr><th>OCUPACION</th><td> Lider y Rapero.</td></tr>


<tr><th>NACIMIENTO</th><td>12 de septirmbre de 1994(29 años)</td></tr>

<tr><th>ORIGINARIO DE</th><td>SEOUL COREA DEL SUR</td></tr>

<tr><th>CANCIONES</th><td><LI>TRIVIA</LI><LI>FOREVER TRAIN</LI><LI>AWAKE</LI><LI>MOONCHILD</LI><LI>CHANGE</LI><LI>4´O CLOCK</LI></td></tr>

<tr><th>PERSONAJE</th><td>Koya</td></tr>


</TABLE>
<p>
 <A href="file:///D:/suga.html"> SUGA</A>
<A href="file:///D:/jhope.html"> J HOPE</A>
<A href="file:///D:/jimin.html">JIMIN</A>
<A href="file:///D:/taehyung.html">V</A>
<A href="file:///D:/jungkook.html">JUNGKOOK</A>
</p>
</BODY>
</HTML>