<HTML>
<HEAD>
<TITLE>JUNGKOOK</TITLE>
</HEAD>
<BODY>
<TABLE BORDER="2" WIDTH="90%>
   <CAPTION ALIGN="TOP">CONOCE A LOS INTEGRANTES</CAPTION>
<tr>
<td><img src="jungkook.jpg"></td><td>JEON JUNGKOOK(JK)</td></tr>

<tr><th>GRUPO</th><td>BANGTAN.</td></tr>

<tr><th>OCUPACION</th><td>vocalista principal y el menor del grupo.</td></tr>


<tr><th>NACIMIENTO</th><td>1 de septiembre de 1997(edad 26)</td></tr>

<tr><th>ORIGINARIO DE</th><td>BUSAN SEOUL</td></tr>

<tr><th>CANCIONES</th><td><LI>BEGIN</LI><LI>EUPHORIA</LI><LI>STILL WITH YOU</LI><LI>YES OR NO</LI></td></tr>

<tr><th>PERSONAJE</th><td>SHOOKY</td></tr>


</TABLE>
<P>

<A href="file:///D:/namjoon.html"> RM</A>
 <A href="file:///D:/suga.html"> SUGA</A>
<A href="file:///D:/jhope.html"> J HOPE</A>
<A href="file:///D:/jimin.html">JIMIN</A>
<A href="file:///D:/taehyung.html">V</A>
<A href="file:///D:/proyecto%20pt3.html"> CONOCE MAS ACERCA DE BTS Y BT2</A>
</P>
</BODY>
</HTML>