<HTML>
<HEAD>
<TITLE>JHOPE</TITLE>
</HEAD>
<BODY>
<TABLE BORDER="2" WIDTH="90%>
   <CAPTION ALIGN="TOP">CONOCE A LOS INTEGRANTES</CAPTION>
<tr>
<td><img src="jhope.jpg"></td><td>JUNG HOSEOK(j hope)</td></tr>

<tr><th>GRUPO</th><td>BANGTAN.</td></tr>

<tr><th>OCUPACION</th><td>rapero y bailarin principal</td></tr>


<tr><th>NACIMIENTO</th><td>18 de febrero de 1994(30 años)</td></tr>

<tr><th>ORIGINARIO DE</th><td>Gwangju seoul Corea del sur</td></tr>

<tr><th>CANCIONES</th><td><LI>AIRPLANE</LI><LI>BLUE SIDE</LI><LI>DAYDREAM</LI><LI>CHIKEN NOULDE SOUP</LI><LI>EGO</LI></td></tr>

<tr><th>PERSONAJE</th><td>Mang</td></tr>

</TABLE>
<P>
<A href="file:///D:/namjoon.html"> RM</A>
 <A href="file:///D:/suga.html"> SUGA</A>
<A href="file:///D:/jimin.html">JIMIN</A>
<A href="file:///D:/taehyung.html">V</A>
<A href="file:///D:/jungkook.html">JUNGKOOK</A>
</P>
</BODY>
</HTML>